{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test"
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "__tests__/fixtures/**", "__tests__/__tests__/**"]
}
